<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="4E7C4ABC0C823AE8AC755C601F44B43E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4dcb989e-b964-9046-9c78-0cb6f1b89072"
   xmpMM:DocumentID="4e4db53f-422d-49a6-7aae-e2900000003d"
   xmpMM:OriginalDocumentID="xmp.did:dfa5b3fe-216b-3a47-884c-dccb0349e33c"
   xmp:MetadataDate="2024-04-26T02:13:45+05:00"
   xmp:ModifyDate="2024-04-26T02:13:45+05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-04-26T02:13:14+05:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="Аудио AAC">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="dbd3b5d2-2629-91aa-f9c3-43680000006a"
      stEvt:when="2024-04-26T02:13:45+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:dcc40874-9a57-ae49-b055-1b64de570d2a"
      stEvt:when="2024-04-26T02:13:44+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc8bb48c-b168-d044-a3e7-c3409a557212"
      stEvt:when="2024-04-26T02:13:45+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4dcb989e-b964-9046-9c78-0cb6f1b89072"
      stEvt:when="2024-04-26T02:13:45+05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7502c2f4-6192-0baa-3221-aec80000006a"
      stRef:documentID="bcd17f8c-8372-2c2b-04b7-4d930000003d"
      stRef:fromPart="time:0d10186041600000f254016000000"
      stRef:toPart="time:0d10186041600000f254016000000"
      stRef:filePath="video.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7502c2f4-6192-0baa-3221-aec80000006a"
      stRef:documentID="bcd17f8c-8372-2c2b-04b7-4d930000003d"
      stRef:fromPart="time:0d10186041600000f254016000000"
      stRef:toPart="time:0d10186041600000f254016000000"
      stRef:filePath="video.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-04-20T13:07:36Z"
       xmp:ModifyDate="2024-04-26T02:06:53+05:00"
       xmp:MetadataDate="2024-04-26T02:06:53+05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7502c2f4-6192-0baa-3221-aec80000006a"
       xmpMM:DocumentID="bcd17f8c-8372-2c2b-04b7-4d930000003d"
       xmpMM:OriginalDocumentID="xmp.did:c6c8379b-7cf1-0943-93fb-defdb643bd4a">
      <xmpDM:duration
       xmpDM:value="40101"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7502c2f4-6192-0baa-3221-aec80000006a"
         stEvt:when="2024-04-26T02:06:53+05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:dcc40874-9a57-ae49-b055-1b64de570d2a"
    stRef:documentID="xmp.did:dcc40874-9a57-ae49-b055-1b64de570d2a"
    stRef:originalDocumentID="xmp.did:dcc40874-9a57-ae49-b055-1b64de570d2a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Bakhbergen\Documents\Adobe\Premiere Pro\22.0\Без названия.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="1768410"
    xmpDM:scale="1/44100"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>